* {
  box-sizing: border-box;
  font-family: "Fira Code", serif;
}

body {
  margin: 0;
  background-color: #FEFDED;
}

.logo {
  width: 60px;
}

.row-1, .row-2 {
  display: flex;
  justify-content: space-evenly;
}
.row-1 .column-1, .row-1 .column-2, .row-2 .column-1, .row-2 .column-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row-1 img, .row-2 img {
  width: 600px;
}
.row-1 a, .row-2 a {
  color: blue;
  font-size: 1.5rem;
}

.item-1 {
  width: 30%;
  max-width: 40%;
  padding: 10px;
  background: #DACC96;
  flex-grow: 1;
  margin-left: 20px;
  margin-right: 20px;
}

.container {
  border: thin solid #5D0E41;
  display: flex;
  width: 85%;
  row-gap: 30px;
  column-gap: 30px;
  margin: 30px auto;
  flex-wrap: wrap;
  background: #632626;
  padding: 30px 10px;
}
.container.centered {
  width: 40%;
  color: white;
  background-color: #49243E;
  justify-content: center;
  margin-bottom: 100px;
}
.container.centered [type=submit] {
  margin: 20px 0;
}
.container img {
  width: 100%;
}
.container .img-container {
  width: 200px;
}
.container.restaurant-view {
  column-gap: 50px;
}

.container-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  width: 380px;
  background: white;
}
.container-item img {
  width: 200px;
}
.container-item form {
  width: 100%;
}
.container-item div {
  background: white;
  width: 100%;
}

.vertical-container {
  display: flex;
  background: white;
  flex-direction: column;
  width: 85%;
  margin: 0 auto;
  align-items: center;
  row-gap: 20px;
  justify-content: flex-start;
}
.vertical-container.half-size-vertical-container {
  width: 40%;
}
.vertical-container.float-left {
  align-items: flex-start;
  margin: 0;
}
.vertical-container.restaurant-view {
  justify-content: center;
  row-gap: 30px;
}
.vertical-container .restaurant-view {
  width: 600px;
}
.vertical-container .vertical-container-item {
  padding: 5px;
  border: thin solid #343131;
  height: 100px;
  width: 100%;
  background: white;
  display: flex;
}
.vertical-container .vertical-container-item [type=number] {
  width: 50px;
  font-size: 16px;
}
.vertical-container .vertical-container-item.restaurant-view {
  height: auto;
  min-height: 100px;
  flex-direction: column;
  justify-content: flex-start;
}
.vertical-container .vertical-container-item.restaurant-view .comment-container {
  display: flex;
}
.vertical-container .vertical-container-item.restaurant-view .comment-container div {
  flex-grow: 1;
}
.vertical-container .vertical-container-inner-1 {
  width: 200px;
  display: flex;
  flex-direction: column;
  background: white;
  justify-content: center;
  row-gap: 20px;
}
.vertical-container .vertical-container-inner-1 div {
  background: white;
}
.vertical-container .vertical-container-inner-2 {
  text-align: right;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 2;
}
.vertical-container .vertical-container-inner-3 {
  text-align: right;
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.vertical-container .vertical-container-inner-4 {
  text-align: right;
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.vertical-container img {
  height: 80%;
  flex-shrink: 1;
  align-self: center;
}

.row {
  display: flex;
}

.restaurant-view-h2 {
  width: 85%;
  margin: 0 auto;
  text-align: right;
}

.float-right {
  text-align: right;
  background: white;
}

.inline-div {
  display: inline;
}

.comment {
  padding: 10px;
  width: 100%;
  background: lightblue;
}

.centered-h2 {
  width: 100%;
  text-align: center;
}

em {
  color: #E38B29;
  font-style: normal;
}

.simple-flexbox {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin: 10px;
}
.simple-flexbox.no-style {    /**/
  margin: 0;
  column-gap: 0;
  text-align: left;
  justify-content: space-evenly;
}
.simple-flexbox p {
  font-size: 30px;
}

.half-size {                  /**/
  width: 500px;
}

.simple-div {
  width: 500px;
  margin: 0 auto;
  text-align: center;
  border: thick solid #632626;
  background: white;
  height: 200px;
  padding: 30px;
  position: relative; 
  top: 250px; 
}

.simple-form-div {
  width: 500px;
  margin: 0 auto;
  border: thick solid #632626;
  background: white;
  height: 390px;
  padding: 30px;
  position: relative;
  top: 150px;
}
.simple-form-div input {
  margin-top: 10px;
}
.simple-form-div [type=submit] {
  margin-bottom: 10px;
}

.red-button {                   /**/
  background: #921A40;
  color: white;
  padding: 10px;
  border: none;
}
.red-button.medium-sized-button {
  font-size: 18px;
}
.red-button:hover {             /**/
  background: #F1A661;
  padding: 10px;
  color: #343131;
  font-weight: 700;
  cursor: pointer;
  border: thick solid #921A40;
}

.inline-link {
  color: dodgerblue;
}
.inline-link:hover {
  color: purple;
}

.basic-form {
  margin: 0 auto;
  width: 500px;
  background: white;
}
.basic-form form {
  margin-left: 100px;
}
.basic-form input {
  margin: 10px 0;
}

nav {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
  background: #921A40;
  color: white;
  padding-left: 15px;
  align-items: center;
}
nav .logo-block {
  flex-grow: 1;
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}
nav li a {
  color: white;
  padding: 20px;
}
nav li a:hover {
  background: #D9ABAB;
  color: #343131;
}
nav .logo-block {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
nav .logo-block a {
  color: white;
}
nav .logo-block a a:hover {
  color: white;
}

.footer {
  position: absolute;
  bottom: 0;
  background: #921A40;
  width: 100%;
  height: 80px;
  margin-top: 200px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}